[gd_scene load_steps=10 format=3 uid="uid://nfihol70da1d"]

[ext_resource type="PackedScene" uid="uid://by4pymmrcs8ip" path="res://prefabs/player.tscn" id="1_cyu80"]
[ext_resource type="Resource" uid="uid://gkubxo8e4r8x" path="res://resources/weapons/axe.tres" id="2_pogmp"]
[ext_resource type="Resource" uid="uid://cdr4ulady71mq" path="res://resources/weapons/spear.tres" id="3_ptw6h"]
[ext_resource type="Resource" uid="uid://8ie8rftt3dw6" path="res://resources/weapons/fists.tres" id="4_y3yc4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_djlie"]
size = Vector2(10, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mvuod"]

[sub_resource type="Sky" id="Sky_s1knp"]
sky_material = SubResource("ProceduralSkyMaterial_mvuod")

[sub_resource type="Environment" id="Environment_wch3u"]
background_mode = 2
sky = SubResource("Sky_s1knp")

[sub_resource type="BoxMesh" id="BoxMesh_shetm"]
size = Vector3(10, 2.5, 1)

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_djlie")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.79811, 0.518205, -0.307382, 0, 0.510168, 0.860075, 0.602512, -0.686435, 0.40717, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wch3u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.225, -5.5)
mesh = SubResource("BoxMesh_shetm")

[node name="Player" parent="." instance=ExtResource("1_cyu80")]
weapon = ExtResource("2_pogmp")

[node name="Player2" parent="." instance=ExtResource("1_cyu80")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.5, 0, 0)
weapon = ExtResource("3_ptw6h")

[node name="Player3" parent="." instance=ExtResource("1_cyu80")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.5, 0, 0)
weapon = ExtResource("4_y3yc4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.975146, 0.221566, 0, -0.221566, 0.975146, 0, 2.51441, 5.23994)
